# =============================================================================
# v8Config.cmake - CMake package configuration for V8 JavaScript engine
# =============================================================================
# Provides the following imported targets:
#   v8::v8           - Complete V8 engine (recommended for most users)
#   v8::platform     - V8 default platform implementation
#   v8::libbase      - V8 platform abstraction layer
#
# Usage:
#   find_package(v8 REQUIRED)
#   target_link_libraries(myapp PRIVATE v8::v8)
# =============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Abseil is built and installed alongside V8
find_dependency(absl REQUIRED)

# =============================================================================
# Locate installed directories
# =============================================================================
set(_V8_LIBDIR "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_LIBDIR@")
set(_V8_INCDIR "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")

# =============================================================================
# Helper: create an imported static library target
# =============================================================================
macro(_v8_add_lib _name)
  if(NOT TARGET v8::${_name})
    add_library(v8::${_name} STATIC IMPORTED)
    if(EXISTS "${_V8_LIBDIR}/${_name}.lib")
      set_target_properties(v8::${_name} PROPERTIES
        IMPORTED_LOCATION "${_V8_LIBDIR}/${_name}.lib")
    elseif(EXISTS "${_V8_LIBDIR}/lib${_name}.a")
      set_target_properties(v8::${_name} PROPERTIES
        IMPORTED_LOCATION "${_V8_LIBDIR}/lib${_name}.a")
    else()
      set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
      set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
        "V8 library '${_name}' not found in ${_V8_LIBDIR}")
      return()
    endif()
  endif()
endmacro()

# =============================================================================
# Import V8 component libraries
# =============================================================================
_v8_add_lib(v8_libbase)
_v8_add_lib(v8_libplatform)
_v8_add_lib(v8_libsampler)
_v8_add_lib(v8_bigint)
_v8_add_lib(v8_heap_base)
_v8_add_lib(v8_cppgc)
_v8_add_lib(v8_compiler)
_v8_add_lib(v8_base_without_compiler)
_v8_add_lib(v8_initializers)
_v8_add_lib(v8_init)
_v8_add_lib(v8_snapshot)
_v8_add_lib(v8_highway)
_v8_add_lib(v8_simdutf)
_v8_add_lib(v8_zlib)

# v8_zlib_google: may be a real library or just an alias for v8_zlib
if(@V8_ZLIB_GOOGLE_IS_STATIC@)
  _v8_add_lib(v8_zlib_google)
  set_property(TARGET v8::v8_zlib_google PROPERTY
    INTERFACE_LINK_LIBRARIES v8::v8_zlib)
else()
  if(NOT TARGET v8::v8_zlib_google)
    add_library(v8::v8_zlib_google INTERFACE IMPORTED)
    set_property(TARGET v8::v8_zlib_google PROPERTY
      INTERFACE_LINK_LIBRARIES v8::v8_zlib)
  endif()
endif()

# =============================================================================
# Set up link dependency chain
# =============================================================================

# v8_libbase -> system libraries + abseil
if(WIN32)
  set_property(TARGET v8::v8_libbase PROPERTY INTERFACE_LINK_LIBRARIES
    dbghelp winmm ws2_32
    absl::flat_hash_map absl::flat_hash_set absl::strings absl::optional absl::btree
  )
  if(@V8_CONFIG_ENABLE_ETW@)
    set_property(TARGET v8::v8_libbase APPEND PROPERTY
      INTERFACE_LINK_LIBRARIES advapi32)
  endif()
else()
  set_property(TARGET v8::v8_libbase PROPERTY INTERFACE_LINK_LIBRARIES
    pthread dl
    absl::flat_hash_map absl::flat_hash_set absl::strings absl::optional absl::btree
  )
endif()

# v8_libplatform -> v8_libbase
set_property(TARGET v8::v8_libplatform PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_libbase)

# v8_libsampler -> v8_libbase
set_property(TARGET v8::v8_libsampler PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_libbase)

# v8_heap_base -> v8_libbase
set_property(TARGET v8::v8_heap_base PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_libbase)

# v8_cppgc -> v8_heap_base, v8_libbase
set_property(TARGET v8::v8_cppgc PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_heap_base v8::v8_libbase)

# v8_compiler -> v8_libbase
set_property(TARGET v8::v8_compiler PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_libbase)

# v8_base_without_compiler -> core dependencies
set_property(TARGET v8::v8_base_without_compiler PROPERTY INTERFACE_LINK_LIBRARIES
  v8::v8_libbase
  v8::v8_bigint
  v8::v8_heap_base
  v8::v8_cppgc
  v8::v8_highway
  v8::v8_simdutf
  v8::v8_zlib_google
  v8::v8_libsampler
)

# =============================================================================
# ICU (internationalization) support
# =============================================================================
if(@V8_CONFIG_ENABLE_I18N@)
  _v8_add_lib(icuuc)
  _v8_add_lib(icui18n)

  set_property(TARGET v8::icui18n PROPERTY
    INTERFACE_LINK_LIBRARIES v8::icuuc)

  set(_v8_icu_libs v8::icui18n v8::icuuc)

  # ICU data: may be a static lib (stubdata) or a .obj file (embedded data)
  set(_v8_icudata_type "@V8_ICUDATA_INSTALLED_AS@")
  if(_v8_icudata_type STREQUAL "static")
    _v8_add_lib(icudata)
    list(APPEND _v8_icu_libs v8::icudata)
  elseif(_v8_icudata_type STREQUAL "object")
    if(WIN32)
      set(_icudata_obj_name "icudata.obj")
    else()
      set(_icudata_obj_name "icudata.o")
    endif()
    if(EXISTS "${_V8_LIBDIR}/${_icudata_obj_name}")
      list(APPEND _v8_icu_libs "${_V8_LIBDIR}/${_icudata_obj_name}")
    endif()
  endif()

  # Add ICU to v8_base_without_compiler dependencies
  set_property(TARGET v8::v8_base_without_compiler APPEND PROPERTY
    INTERFACE_LINK_LIBRARIES ${_v8_icu_libs})
endif()

# v8_initializers -> v8_base_without_compiler, v8_compiler
set_property(TARGET v8::v8_initializers PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_base_without_compiler v8::v8_compiler)

# v8_init -> v8_initializers
set_property(TARGET v8::v8_init PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_initializers)

# v8_snapshot -> v8_base_without_compiler, v8_compiler
set_property(TARGET v8::v8_snapshot PROPERTY
  INTERFACE_LINK_LIBRARIES v8::v8_base_without_compiler v8::v8_compiler)

# =============================================================================
# Main consumer targets
# =============================================================================

# v8::v8 - Complete V8 engine, the primary target for consumers
if(NOT TARGET v8::v8)
  add_library(v8::v8 INTERFACE IMPORTED)
  set_property(TARGET v8::v8 PROPERTY
    INTERFACE_INCLUDE_DIRECTORIES "${_V8_INCDIR}")
  set_property(TARGET v8::v8 PROPERTY INTERFACE_LINK_LIBRARIES
    v8::v8_base_without_compiler
    v8::v8_compiler
    v8::v8_snapshot
    v8::v8_initializers
    v8::v8_libplatform
    v8::v8_libsampler
    v8::v8_libbase
    v8::v8_zlib_google
  )

  # Compile definitions required by V8 public headers
  set(_v8_consumer_defs "")
  if(@V8_CONFIG_POINTER_COMPRESSION@)
    list(APPEND _v8_consumer_defs
      V8_COMPRESS_POINTERS
      V8_COMPRESS_POINTERS_IN_SHARED_CAGE
      V8_31BIT_SMIS_ON_64BIT_ARCH
    )
  endif()
  if(@V8_CONFIG_ENABLE_SANDBOX@)
    list(APPEND _v8_consumer_defs V8_ENABLE_SANDBOX)
  endif()
  if(_v8_consumer_defs)
    set_property(TARGET v8::v8 PROPERTY
      INTERFACE_COMPILE_DEFINITIONS ${_v8_consumer_defs})
  endif()

  # MSVC: consumers need /Zc:__cplusplus so V8 headers pass __cplusplus check
  if(MSVC)
    set_property(TARGET v8::v8 PROPERTY
      INTERFACE_COMPILE_OPTIONS /Zc:__cplusplus)
  endif()
endif()

# v8::platform - Convenience alias for v8_libplatform
if(NOT TARGET v8::platform)
  add_library(v8::platform INTERFACE IMPORTED)
  set_property(TARGET v8::platform PROPERTY
    INTERFACE_INCLUDE_DIRECTORIES "${_V8_INCDIR}")
  set_property(TARGET v8::platform PROPERTY
    INTERFACE_LINK_LIBRARIES v8::v8_libplatform)
endif()

# v8::libbase - Convenience alias for v8_libbase
if(NOT TARGET v8::libbase)
  add_library(v8::libbase INTERFACE IMPORTED)
  set_property(TARGET v8::libbase PROPERTY
    INTERFACE_INCLUDE_DIRECTORIES "${_V8_INCDIR}")
  set_property(TARGET v8::libbase PROPERTY
    INTERFACE_LINK_LIBRARIES v8::v8_libbase)
endif()

# =============================================================================
# Cleanup
# =============================================================================
unset(_V8_LIBDIR)
unset(_V8_INCDIR)
unset(_v8_consumer_defs)
unset(_v8_icu_libs)
unset(_v8_icudata_type)

check_required_components(v8)
